<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orar.Administrare" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAEAAAAAAAAAAAAAgiAEAAAIABQAAAIAA=</HashCode>
      <FileName>Administrare.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.DatabaseConnection" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.MainWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgBAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.An" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAAAgAAAAIAAAAAAAABAEAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>An.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Disciplina" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQQAGAAIBAABQAQIAUBACAAAAEAEAQAABAEAAAAEAA=</HashCode>
      <FileName>Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Grupa" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAAAAAAAAAABAEAACQAAAAAAAEAAEA=</HashCode>
      <FileName>Grupa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Modul" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAIAAAACAAACEACAAgAAgAAAAAAAA=</HashCode>
      <FileName>Modul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Orar" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAkEAgUBAAAAAIAAAACAEAAAEBCAAAAAgAAAAAAIA=</HashCode>
      <FileName>Orar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Profesor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAEAAAABAAAAAAAAAAEEAAABBAAAAQAAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Sala" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAIAAAACAAAAAAEAEEADAABAAgAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Subgrupa" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Subgrupa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Tip" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgGAAAAAAAAAAAAAAAAAAAAEAAAAAAQABAAEAAYA=</HashCode>
      <FileName>Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Modificare" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modificare.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSet" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAhYoxAAAQJABCElQAAAjAhCQxgAAQCFCBkABhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Princ" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Princ.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Adauga" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profesori.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.AnTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.DisciplinaTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.GrupaTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.ModulTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.OrarTableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.ProfesorTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.SalaTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.SubgrupaTableAdapter" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.TipTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.OrarDatabaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgBCUAQBDABCEBABAANAAhAIACwQAAIAQAAAIABCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Orar.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>