<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba6c64cf36d45779e4d4c93052858b2" Name="Diagram1">
        <EntityTypeShape EntityType="OrarDatabaseModel.An" Width="1.5" PointX="9.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Disciplina" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Grupa" Width="1.5" PointX="9.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Modul" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Orar" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Profesor" Width="1.5" PointX="2.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Sala" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Subgrupa" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrarDatabaseModel.Tip" Width="1.5" PointX="6.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OrarDatabaseModel.FK10" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK11" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK6" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK15" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK7" ManuallyRouted="false" />
        <AssociationConnector Association="OrarDatabaseModel.FK8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>